# zendesk-coding-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/zendesk/: Main.java
src/main/java/com/zendesk/exception/: EntityNotFoundException.java  NoOrgsFoundException.java  NoTicketsFoundException.java  NoUsersFoundException.java
src/main/java/com/zendesk/exception/input/: InvalidInputException.java  InvalidValueTypeException.java  NotSupportedEntityType.java  NotSupportedEntityTypeException.java  NotSupportedFieldException.java
src/main/java/com/zendesk/model/: Entity.java  Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/model/entity/: Drawable.java  Entity.java  Organization.java  Ticket.java  User.java
src/main/java/com/zendesk/model/request/: OrganizationField.java  TicketField.java  UserField.java
src/main/java/com/zendesk/model/response/: OrgResponseItem.java  Response.java  ResponseItem.java  TicketResponseItem.java  UserResponseItem.java
src/main/java/com/zendesk/processor/: Processor.java
src/main/java/com/zendesk/repository/: ReverseIndexRepository.java
src/main/java/com/zendesk/util/: Constants.java  GsonProvider.java  Util.java
src/main/java/com/zendesk/util/file/: FileLoader.java  JsonFileReader.java
src/main/java/com/zendesk/view/: SearchInputProcessor.java  ShellCommands.java
src/main/java/com/zendesk/view/presentation/: Drawable.java  EntityDrawer.java  OrgResponseItemDrawer.java  ResponseDrawer.java  TicketResponseItemDrawer.java  UserResponseItemDrawer.java
src/main/java/zendesk/: Main.java
src/main/java/zendesk/model/: Organization.java  Ticket.java  User.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/zendesk/fixtures/: EntityFixtures.java  StringFixtures.java
src/test/java/com/zendesk/processor/: ProcessorTests.java
src/test/java/com/zendesk/repository/: ReverseIndexRepositoryTests.java
src/test/java/com/zendesk/stress/: StressTests.java
src/test/java/com/zendesk/util/: GsonProviderTests.java  TestConstants.java
src/test/java/com/zendesk/util/file/: JsonFileLoaderTests.java
src/test/java/com/zendesk/view/: SearchInputProcessorTests.java
src/test/java/fixtures/: Fixtures.java
src/test/java/model/: ModelTests.java
src/test/java/util/: GsonProviderTests.java
src/test/java/util/file/: JsonFileLoaderTests.java
